<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Милые штуки ручной работы для дома</title>
  </head>
  <body class="index">
    <header class="index__header page-header">
      <a class="page-header__logo logo">
        <img class="logo__img" src="http://placehold.it/150x100">
      </a>
      <nav class="page-header__nav main-nav">
        <span class="main-nav__toggle" aria-label="Открыть главное меню"></span>
        <div class="main-nav__wrapper">
          <span class="main-nav__close" aria-label="Закрыть главное меню"></span>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--catalog" href="catalog.html">Каталог товаров</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--form" href="form.html">Вязание на заказ</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--search" href="search.html">Поиск по сайту</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--cart" href="cart.html">Корзина: пока пуста</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="index__catalog main-catalog">
      <h2 class="main-catalog__title">Милые штуки ручной работы для дома</h2>
      <ul class="main-catalog__list">
        <li class="main-catalog__item">
          <a class="main-catalog__link main-catalog__link--interior-items" href="interior-items.html">Предметы
            интерьера
          </a>
        </li>
        <li class="main-catalog__item">
          <a class="main-catalog__link main-catalog__link--children-toys" href="children-toys.html">Детские игрушки</a>
        </li>
      </ul>
    </section>
    <article class="index__promo week-product">
      <h2 class="week-product__title">Вязаные корзинки</h2>
      <b class="week-product__title-desc">Товар недели</b>
      <p class="week-product__desc">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и трёх
        размерах.</p>
      <table class="week-product__characters">
        <tbody>
          <tr class="week-product__characters-item">
            <td class="week-product__characters-item-name">Цвет:</td>
            <td class="week-product__characters-item-value">«Тиффани»/серый</td>
          </tr>
          <tr class="week-product__characters-item">
            <td class="week-product__characters-item-name">Диаметр:</td>
            <td class="week-product__characters-item-value">25 см</td>
          </tr>
          <tr class="week-product__characters-item">
            <td class="week-product__characters-item-name">Высота:</td>
            <td class="week-product__characters-item-value">15 см</td>
          </tr>
        </tbody>
      </table>
      <img class="week-product__img" src="http://placehold.it/150x100">
      <span class="week-product__price">Цена: 990 руб.</span>
      <a class="week-product__order btn" href="#">Заказать</a>
    </article>
    <section class="index__advantages advantages">
      <h2 class="advantages__title">Коротко о нас:</h2>
      <ul class="advantages__list">
        <li class="advantages__item advantages__item--material">Экологически чистые материалы</li>
        <li class="advantages__item advantages__item--scandinavian-style">Скандинавский стиль по российской цене</li>
        <li class="advantages__item advantages__item--like">Увеличивает лайки на фотографиях</li>
        <li class="advantages__item advantages__item--knitting">Связано вручную с любовью и умилением</li>
        <li class="advantages__item advantages__item--domestic-manufacturer">Поддержка отечественного производителя</li>
        <li class="advantages__item advantages__item--packaging">Поставляется в подарочной упаковке</li>
      </ul>
    </section>
    <section class="index__reviews reviews">
      <h2 class="reviews__title">Отзывы</h2>
      <ul class="reviews__list">
        <li class="reviews__item">
          <p class="reviews__item-desc">Я молодая мама, но всё равно фотографии не набирали и близко такого количества
            лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и
            игрушек в Мишке, и мои фотографии сразу стали более стильными, а также
            набирают больше лайков!</p>
          <span class="reviews__item-author-name">Анастасия Красильникова</span>
          <span class="reviews__item-author-email">@misssssiskras</span>
          <button class="reviews__prev" type="button">Предыдущий отзыв</button>
          <button class="reviews__next" type="button">Следующий отзыв</button>
          <a class="reviews__write btn" href="write-review.html">Навписать</a>
        </li>
      </ul>
    </section>
    <section class="index__contacts contacts">
      <h2 class="contacts__title">Контакты</h2>
      <table class="contacts__table">
        <tbody>
          <tr class="contacts__item">
            <td class="contacts__name">e-mail:</td>
            <td class="contacts__value">
              <a href="#">info@mimimishkashop.ru</a>
            </td>
          </tr>
          <tr class="contacts__item">
            <td class="contacts__name">Адрес:</td>
            <td class="contacts__value">г. Санкт-Петербург,
              <br>
              ул. Большая
              <br>
              Конюшенная,
              <br>
              д. 19/8, офис 101
            </td>
          </tr>
        </tbody>
      </table>
      <a class="contacts__location" href="location.html">
        <img class="contacts__location-img" src="http://placehold.it/150x100">
      </a>
      <a class="contacts__write-company btn" href="write-company.html">Напишите нам</a>
    </section>
    <footer class="index__footer page-footer">
      <ul class="page-footer__socials socials">
        <li class="socials__item">
          <a class="social-link social-link--inst" href="#">Instagram</a>
        </li>
        <li class="socials__item">
          <a class="social-link social-link--fb" href="#">Facebook</a>
        </li>
        <li class="socials__item">
          <a class="social-link social-link--tw" href="#">Twitter</a>
        </li>
      </ul>
      <p class="page-footer__copyright">
        Разработано
        <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      </p>
    </footer>
    <div class="modal-add-cart">
      <h2 class="modal-add-cart__title">Добавить в корзину</h2>
      <b class="modal-add-cart__offer">Выберите размер:</b>
      <form class="modal-add-cart__offer-list" action="https://echo.htmlacademy.ru/" method="get">
        <input class="modal-add-cart__offer-input" type="radio" id="product-size-s" name="product-size" value="s" checked>
        <label class="modal-add-cart__offer-item" for="product-size-s">S</label>
        <input class="modal-add-cart__offer-input" type="radio" id="product-size-m" name="product-size" value="m">
        <label class="modal-add-cart__offer-item" for="product-size-m">M</label>
        <input class="modal-add-cart__offer-input" type="radio" id="product-size-l" name="product-size" value="l">
        <label class="modal-add-cart__offer-item" for="product-size-l">L</label>
        <button class="modal-add-cart__offer-choose btn btn--modal" type="submit">Добавить</button>
      </form>
    </div>
  </body>
</html>
